# Blender MTL File: 'Barrack_export.blend'
# Material Count: 4

newmtl Building
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender Projekte\\Project Mars\\textures\\Concrete034_2K-JPG\\Concrete034_2K_Normal.jpg
map_Kd D:\\Blender Projekte\\Project Mars\\textures\\Concrete034_2K-JPG\\Concrete034_2K_Color.jpg
map_Ns D:\\Blender Projekte\\Project Mars\\textures\\Concrete034_2K-JPG\\Concrete034_2K_Roughness.jpg

newmtl black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl solar_panel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender Projekte\\Project Mars\\textures\\SolarPanel003_2K-JPG\\SolarPanel003_2K_Normal.jpg
map_Kd D:\\Blender Projekte\\Project Mars\\textures\\SolarPanel003_2K-JPG\\SolarPanel003_2K_Color.jpg
map_Ns D:\\Blender Projekte\\Project Mars\\textures\\SolarPanel003_2K-JPG\\SolarPanel003_2K_Roughness.jpg
refl D:\\Blender Projekte\\Project Mars\\textures\\SolarPanel003_2K-JPG\\SolarPanel003_2K_Metalness.jpg

newmtl window
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender Projekte\\Project Mars\\textures\\Plastic008_2K-JPG\\Plastic008_2K_Normal.jpg
map_Kd D:\\Blender Projekte\\Project Mars\\textures\\Plastic008_2K-JPG\\Plastic008_2K_Color.jpg
map_Ns D:\\Blender Projekte\\Project Mars\\textures\\Plastic008_2K-JPG\\Plastic008_2K_Roughness.jpg
